LanguageSchools/LanguageSchools/MainWindow.xaml

<Window x:Class="LanguageSchools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools"
        mc:Ignorable="d"
        Title="Language Schools" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel 
            DockPanel.Dock="Top"
            HorizontalAlignment="Right">
            <Button Name="btnProfile" Click="btnProfile_Click">Profile</Button>
            <Button Name="btnLogin" Click="login_Click">Login</Button>
            <Button Name="btnLogout" Click="logout_Click">Logout</Button>
            <Button Name="btnRegister" Click="register_Click">Register</Button>
        </WrapPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="AllTabs">
                <TabItem Name="TiSchools" Header="Schools">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Search:</Label>
                            <TextBox Name="schoolSearch" KeyUp="schoolSearch_KeyUp" Width="150" Height="20" />
                            <Label Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Search Language:</Label>
                            <TextBox Name="schoolLanguageSearch" KeyUp="schoolLanguageSearch_KeyUp" Width="150" Height="20" />
                        </StackPanel>
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" Name="DgSchools" SelectionChanged="DgSchools_SelectionChanged" AutoGeneratingColumn="DgSchools_AutoGeneratingColumn" Grid.Row="1"></DataGrid>


                        <DataGrid Grid.Row="4" CanUserAddRows="False" IsReadOnly="True" Name="DgProfessors"
                                  MouseDoubleClick="DgProfessors_MouseDoubleClick"
                                  AutoGeneratingColumn="DgProfessors_AutoGeneratingColumn"></DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="TiSearchedProfessors" Header="Professors">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Search:</Label>
                            <TextBox Name="professorSearch" KeyUp="professorSearch_KeyUp" Width="150" Height="20"/>
                            <Label Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Search Language:</Label>
                            <TextBox Name="professorLanguageSearch" KeyUp="professorLanguageSearch_KeyUp" Width="150" Height="20"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" Name="DgSearchedProfessors"
                            AutoGeneratingColumn="DgSearchedProfessors_AutoGeneratingColumn" ></DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="TiMyClasses" Header="My Classes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Name="DateSearch">
                            <Label Width="50" Height="50" Content="Search Date:"></Label>
                            <DatePicker Width="150" Height="50" Name="txtDatePicker" SelectedDateChanged="txtDatePicker_SelectedDateChanged"/>
                            <Button Name="btnClearDate" Content="Clear Date" MouseDoubleClick="btnClearDate_MouseDoubleClick"></Button>
                        </WrapPanel>
                        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" Name="DgLoggedClasses"
                        AutoGeneratingColumn="DgLoggedClasses_AutoGeneratingColumn" MouseDoubleClick="DgLoggedClasses_MouseDoubleClick" ></DataGrid>

                        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,21,10,70">
                            <Button Name="BtnUnscheduleClass" Click="BtnUnscheduleClass_Click">Unchedule</Button>
                            <Button Name="BtnAddClass" Click="BtnAddClass_Click">Add</Button>
                            <Button Name="BtnDeleteClass" Click="BtnDeleteClass_Click">Delete</Button>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="TiAllTables" Header="All Tables">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="ShowAllTables" Click="ShowAllTables_Click">All Tables</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
