LanguageSchools/LanguageSchools/Views/AddEditLanguagesWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="AddEditLanguagesWindow" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="76*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="41"></Label>

            <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Name="txtName"
                 Margin="5,5,5,5"
                 Text="{Binding Path =Name}"></TextBox>

            <Button Name="btnSave"
                Grid.Column="1"
                Grid.Row="5"
                Height="35"
                Width="65"
                Margin="172,26,108,20"
                Click="btnSave_Click" Grid.RowSpan="2">Save</Button>
            <Button Name="btnCancel"
                Grid.Column="1"
                Grid.Row="5"
                Height="35"
                Width="65"
                Margin="257,26,23,20"
                Click="btnCancel_Click" Grid.RowSpan="2">Cancel</Button>
        </Grid>
    </Grid>
</Window>
