LanguageSchools/LanguageSchools/Views/AddEditSchoolClassesWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditSchoolClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="AddEditSchoolClassesWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Name="txtName"
                 Margin="5,5,5,5"
                 Text="{Binding Path = SchoolClass.Name, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Password:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="txtPassword"
                 Margin="5,5,5,5" Text="{Binding Path=User.Password, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="First name:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtFirstName"
                 Margin="5,5,5,5"
                 Text="{Binding Path=User.FirstName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Last name:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="txtLastName"
                 Margin="5,5,5,5"
                 Text="{Binding Path=User.LastName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="4" Name="txtJMBG"
                 Margin="5,5,5,5"
                 Text="{Binding Path = User.JMBG, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Gender:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbGender" Margin="5,5,5,5"  Text="{Binding User.Gender}">
            <ComboBoxItem Content="MALE"></ComboBoxItem>
            <ComboBoxItem Content="FEMEALE"></ComboBoxItem>
            <ComboBoxItem Content="OTHER"></ComboBoxItem>
        </ComboBox>

        <Button Name="btnSave"
                Grid.Column="1"
                Grid.Row="6"
                Height="35"
                Width="65"
                Margin="117,149,122,35"
                Click="btnSave_Click">Save</Button>
        <Button Name="btnCancel"
                Grid.Column="1"
                Grid.Row="6"
                Height="35"
                Width="65"
                Margin="222,149,17,35"
                Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
