LanguageSchools/LanguageSchools/Views/AddEditStudentsWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="AddEditStudentsWindow" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 10 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 10 0"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
                   Grid.Row="0"
                   Content="First Name:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Name="TxtName" 
                 Text="{Binding Path = User.Name, ValidatesOnDataErrors = True}"></TextBox>

        <Label Grid.Column="0" 
               Grid.Row="1" 
               Content="Last Name:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Name="TxtSurName" 
                 Text="{Binding Path = User.SurName, ValidatesOnDataErrors = True}"></TextBox>

        <Label Grid.Column="0" 
               Grid.Row="2" 
               Content="JMBG:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Name="TxtJmbg" 
                 Text="{Binding Path = User.Jmbg, ValidatesOnDataErrors = True}"></TextBox>

        <Label Grid.Column="0" 
               Grid.Row="3"
               Content="Gender:"></Label>

        <ComboBox Grid.Column="1" 
                  Grid.Row="3" 
                  Name="CbGender" 
                  Text="{Binding User.Gender}">
            <ComboBoxItem Content="MALE"></ComboBoxItem>
            <ComboBoxItem Content="FEMALE"></ComboBoxItem>
            <ComboBoxItem Content="OTHER"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" 
               Grid.Row="4"
               Content="Email:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Name="TxtEmail" 
                 Text="{Binding Path = User.Email, ValidatesOnDataErrors = True}"></TextBox>

        <Label Grid.Column="0" 
               Grid.Row="5"
               Content="Password:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 Name="PwPassword" 
                 Text="{Binding Path = User.Password, ValidatesOnDataErrors = True}"></TextBox>

        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Address:"></Label>

        <TextBox Grid.Column="1" 
                 Grid.Row="6" 
                 Name="TxtAddress" 
                 Text="{Binding Path = User.Adress, ValidatesOnDataErrors = True}"></TextBox>

        <WrapPanel Grid.Column="1" 
                   Grid.Row="7" 
                   HorizontalAlignment="Right">

            <Button Name="BtnAdd"
                Grid.Column="1" 
                Content="Confirm"
                Height="35"
                Width="65"
                VerticalAlignment="Bottom"
                Margin="0 5 15 10" Click="BtnAdd_Click" 
                ></Button>

            <Button Name="BtnCancel"
                Grid.Column="1" 
                Content="Cancel"
                Height="35"
                Width="65"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 5 10 10" Click="BtnCancel_Click" 
                ></Button>
        </WrapPanel>
    </Grid>
</Window>
