LanguageSchools/LanguageSchools/Views/AddEditSchoolClassesWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditSchoolClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="School Class" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               Name="lblDate" 
               Content="Date Of Class:"
               HorizontalAlignment="Left" Width="95" Grid.ColumnSpan="2"/>

        <DatePicker Grid.Column="1"
                 Grid.Row="0"
                 Name="txtDate"
                 Margin="5,5,5,5" SelectedDate="{Binding Path=Date}"></DatePicker>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblStartTime" 
               Content="Start Time:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="txtStartTime"
                 Margin="5,5,5,5"
                 Text="{Binding Path=StartTime}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblDuration" 
               Content="Duration:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtDuration"
                 Margin="5,5,5,5"
                 Text="{Binding Path=Duration}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblState" 
               Content="State:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="3" Name="cbState" Margin="5,5,5,5"  Text="{Binding Path=State}">
            <ComboBoxItem Content="AVAILABLE"></ComboBoxItem>
            <ComboBoxItem Content="RESERVED"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblProfessor" 
               Content="Professor:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="4" Name="cbProfessor" Margin="5,5,5,5">

        </ComboBox>

        <!--<Label Grid.Column="0" Grid.Row="6" 
               Name="lblStudent" 
               Content="Student:"
               HorizontalAlignment="Right" Width="43"></Label>

        <ComboBox Grid.Column="1" Grid.Row="6" Name="cbStudent" Margin="5,5,5,5" >

        </ComboBox>-->

        <Button Name="btnSave"
                Grid.Column="1"
                Grid.Row="7"
                Height="35"
                Width="65"
                Margin="117,149,122,35"
                Click="btnSave_Click">Save</Button>
        <Button Name="btnCancel"
                Grid.Column="1"
                Grid.Row="7"
                Height="35"
                Width="65"
                Margin="222,149,17,35"
                Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
