LanguageSchools/LanguageSchools/Views/AddEditProfessorsWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditProfessorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="Professor" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Name="txtEmail"
                 Margin="5,5,5,5"
                 Text="{Binding Path = Email, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Password:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="txtPassword"
                 Margin="5,5,5,5" Text="{Binding Path= Password, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="First name:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtFirstName"
                 Margin="5,5,5,5"
                 Text="{Binding Path= FirstName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Last name:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="txtLastName"
                 Margin="5,5,5,5"
                 Text="{Binding Path= LastName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="4" Name="txtJMBG"
                 Margin="5,5,5,5"
                 Text="{Binding Path = JMBG, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Gender:"
               HorizontalAlignment="Left" Width="62" Grid.ColumnSpan="2" Margin="43,0,0,0"></Label>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbGender" Margin="5,5,5,5"  Text="{Binding Gender}">
            <ComboBoxItem Content="MALE"></ComboBoxItem>
            <ComboBoxItem Content="FEMEALE"></ComboBoxItem>
            <ComboBoxItem Content="OTHER"></ComboBoxItem>
        </ComboBox>


        <Label Grid.Column="0" Grid.Row="6" 
               Name="lblStreet" 
               Content="Street:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Name="txtStreet"
                 Margin="5,5,5,5"
                 Text="{Binding Path = Street, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="7" 
               Name="lblNumber" 
               Content="Number:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Name="txtNumber"
                 Margin="5,5,5,5"
                 Text="{Binding Path = StreetNumber, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="8" 
               Name="lblCity" 
               Content="City:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Name="txtCity"
                 Margin="5,5,5,5"
                 Text="{Binding Path = City, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="8" 
               Name="lblCountry" 
               Content="Country:"
               HorizontalAlignment="Left" Width="57" Margin="38,40,0,0" Grid.RowSpan="2"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="9"
                 Name="txtCountry"
                 Margin="5,5,5,5"
                 Text="{Binding Path = Country, ValidatesOnDataErrors=True}"></TextBox>

        <Button Name="btnSave"
                Grid.Column="1"
                Grid.Row="10"
                Margin="158,21,108,20"
                Click="btnSave_Click" Grid.RowSpan="2">Save</Button>
        <Button Name="btnCancel"
                Grid.Column="1"
                Grid.Row="10"
                Height="35"
                Width="65"
                Margin="257,26,23,20"
                Click="btnCancel_Click" Grid.RowSpan="2">Cancel</Button>

    </Grid>
</Window>
