LanguageSchools/LanguageSchools/Views/AddEditSchoolsWindow.xaml

<Window x:Class="LanguageSchools.Views.AddEditSchoolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="AddEditSchoolsWindow" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Name="txtName"
                 Margin="5,5,5,5"
                 Text="{Binding Path =Name}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblStreet" 
               Content="Street:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="txtStreet"
                 Margin="5,5,5,5"
                 Text="{Binding Path = User.Adress.Street, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblNumber" 
               Content="Number:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Name="txtNumber"
                 Margin="5,5,5,5"
                 Text="{Binding Path = User.Adress.StreetNumber, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblCity" 
               Content="City:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="txtCity"
                 Margin="5,5,5,5"
                 Text="{Binding Path = User.Adress.City, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblCountry" 
               Content="Country:"
               HorizontalAlignment="Left" Width="62" Grid.ColumnSpan="2" Margin="43,40,0,0" Grid.RowSpan="2"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Name="txtCountry"
                 Margin="5,5,5,5"
                 Text="{Binding Path = User.Adress.Country, ValidatesOnDataErrors=True}"></TextBox>

        <Button Name="btnSave"
                Grid.Column="1"
                Grid.Row="5"
                Height="35"
                Width="65"
                Margin="172,26,108,20"
                Click="btnSave_Click" Grid.RowSpan="2">Save</Button>
        <Button Name="btnCancel"
                Grid.Column="1"
                Grid.Row="5"
                Height="35"
                Width="65"
                Margin="257,26,23,20"
                Click="btnCancel_Click" Grid.RowSpan="2">Cancel</Button>
    </Grid>
</Window>
