LanguageSchools/LanguageSchools/Views/ShowProfessorsClasses.xaml

<Window x:Class="LanguageSchools.Views.ShowProfessorsClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchools.Views"
        mc:Ignorable="d"
        Title="ShowProfessorsClasses" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" Name="DgUncheduledClasses"
                        AutoGeneratingColumn="DgUncheduledClasses_AutoGeneratingColumn"></DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="BtnScheduleClass" Click="BtnScheduleClass_Click">Schedule</Button>
        </WrapPanel>

        <DataGrid Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" Name="DgScheduledClasses"
                        AutoGeneratingColumn="DgScheduledClasses_AutoGeneratingColumn"></DataGrid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Name="BtnUnscheduleClass" Click="BtnUnscheduleClass_Click">Unschedule</Button>
        </WrapPanel>
    </Grid>
</Window>
